# code-tutor-web

./: .gitignore  pom.xml  readme.md
back-end/: .env  Dockerfile  dev.Dockerfile  docker-compose-dev.yml  docker-compose.postgres.yml  docker-compose.yml  pom.xml  readme.md
back-end/ct-common/: pom.xml
back-end/ct-common/src/main/java/com/vn/green/common/constant/: BaseMapper.java  Constants.java
back-end/ct-common/src/main/java/com/vn/green/common/dto/: CourseDTO.java  LessonDTO.java  LessonMetaDataDTO.java
back-end/ct-common/src/main/java/com/vn/green/common/enums/: AuthorityName.java  RoleName.java  Status.java
back-end/ct-common/src/main/java/com/vn/green/common/exceptions/: NotFoundException.java
back-end/ct-common/src/main/java/com/vn/green/common/utility/: StringHelper.java
back-end/ct-core/: pom.xml
back-end/ct-core/src/main/java/com/vn/green/core/dto/: RegisteredUser.java
back-end/ct-core/src/main/java/com/vn/green/core/mapper/: CourseMapper.java  LessonMapper.java  Mapper.java
back-end/ct-core/src/main/java/com/vn/green/core/model/: User.java
back-end/ct-core/src/main/java/com/vn/green/core/service/: CourseService.java  LessonService.java  UserService.java
back-end/ct-core/src/main/java/com/vn/green/core/user/: UserService.java
back-end/ct-core/src/main/java/com/vn/green/core/validation/: AuthenticationModelValidator.java  AuthenticationValidator.java  CourseModelValidator.java  EmailValidator.java  PasswordMatchesValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java  ValidPasswordMatches.java  ValidationException.java  ValidationRequest.java  Validator.java
back-end/ct-document/: pom.xml
back-end/ct-document/src/main/java/com/vn/green/document/: DocumentService.java
back-end/ct-document/src/main/java/com/vn/green/document/exception/: FileStorageException.java
back-end/ct-document/src/main/java/com/vn/green/document/impl/: DocumentServiceImpl.java
back-end/ct-document/src/main/java/com/vn/green/document/validation/: DocumentModelValidator.java
back-end/ct-document/src/main/resources/: document.properties
back-end/ct-liquibase/: pom.xml
back-end/ct-liquibase/src/main/resources/: liquibase.properties
back-end/ct-liquibase/src/main/resources/db/changelog/: 001_create_tables.xml  002_insert_data.xml  master.xml
back-end/ct-persistent/: pom.xml
back-end/ct-persistent/src/main/java/com/vn/green/persistent/entity/: Authority.java  BaseTimestampEntity.java  Comment.java  CourseEntity.java  DocumentEntity.java  LessonEntity.java  UserEntity.java
back-end/ct-persistent/src/main/java/com/vn/green/persistent/repository/: AbstractGenericDao.java  CourseRepository.java  DocumentRepository.java  GenericDao.java  LessonRepository.java  UserRepository.java
back-end/ct-persistent/src/main/resources/: persistent.properties
back-end/ct-rest/: pom.xml
back-end/ct-rest/src/main/java/com/vn/green/rest/: CodeTutorApplication.java
back-end/ct-rest/src/main/java/com/vn/green/rest/config/: AuthenticationFilter.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
back-end/ct-rest/src/main/java/com/vn/green/rest/controller/: AuthenticationRestService.java  CalculationController.java  CourseController.java  CourseRestService.java  DocumentRestService.java  HealthCheckRestService.java  UserRestService.java
back-end/ct-rest/src/main/java/com/vn/green/rest/mapper/: Mapper.java
back-end/ct-rest/src/main/java/com/vn/green/rest/model/: AuthenticationRequest.java  AuthenticationResponse.java
back-end/ct-rest/src/main/java/com/vn/green/rest/test/: Summary.java
back-end/ct-rest/src/main/resources/: application.properties
back-end/ct-rest/src/main/resources/api/2021/1/: comment-api-2021.1.0.yaml  course-api-2021.1.0.yaml  courses-api-2021.1.0.yaml
back-end/ct-validation/: pom.xml
back-end/ct-validation/src/main/java/com/vn/green/validation/: SupportType.java  ValidationException.java  Validator.java  ValidatorProvider.java
gs-integration-test/: pom.xml
gs-integration-test/src/main/java/com/gls/gs/integrationtest/: IntegrationTest.java
gs-integration-test/src/main/java/com/gls/gs/integrationtest/demo/: DemoStep.java  MyCalculation.java
gs-integration-test/src/main/java/com/gls/gs/integrationtest/rest/: RestClient.java
gs-integration-test/src/main/java/com/gls/gs/integrationtest/user/: UserOperation.java  UserStep.java
gs-integration-test/src/main/resources/stories/: user.story
gs-persistent/: pom.xml
gs-persistent/src/main/java/com/gls/gs/persistent/entity/: Authority.java  BaseTimestamp.java  FileEntity.java  UserEntity.java
gs-persistent/src/main/java/com/gls/gs/persistent/repository/: AbstractGenericDao.java  GenericDao.java
gs-persistent/src/main/resources/: persistent.properties
gs-rest/: pom.xml
gs-rest/src/main/java/com/gls/gs/rest/: GoShopApplication.java
gs-rest/src/main/java/com/gls/gs/rest/config/: AuthenticationFilter.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
gs-rest/src/main/java/com/gls/gs/rest/controller/: AuthenticationRestService.java  FileRestService.java  UserRestService.java
gs-rest/src/main/java/com/gls/gs/rest/factory/jwt/: TokenHelper.java
gs-rest/src/main/java/com/gls/gs/rest/model/: AuthenticationRequest.java  AuthenticationResponse.java
gs-rest/src/main/resources/static/: index.html
gs-rest/src/main/resources/static/directive/: resize-textarea-directive.js
gs-rest/src/main/resources/static/factory/: authorization-factory.js
gs-rest/src/main/resources/static/ui/about/: about.html
gs-rest/src/main/resources/static/ui/article/: article.html
gs-rest/src/main/resources/static/ui/course/: course.html  course.js
gs-rest/src/main/resources/static/ui/document/: document.html
gs-rest/src/main/resources/static/ui/home/: home.js
gs-rest/src/main/resources/static/ui/login/: login.html
gs-rest/src/main/resources/static/ui/products/: left-panel.html  products.html  products.js
gs-rest/src/main/resources/static/ui/search/: search.html
gs-rest/src/main/resources/static/ui/shopping-cart/: shopping-cart.html  shopping-cart.js
(+114 files in other folders)
