spring.liquibase.change-log=classpath:/db/changelog/master.xml
logging.level.liquibase = INFO

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/code-tutor
spring.datasource.url=jdbc:postgresql://postgres-db:5432/code-tutor
spring.datasource.username=postgres
spring.datasource.password=root

