liquibase.change-log=classpath:/db/master.xml
logging.level.liquibase = INFO

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hacker-monster
spring.datasource.username=fx
spring.datasource.password=root

