#security.ignored=/**
#security.basic.enable=false
#management.security.enabled= false
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
#spring.jpa.generate-ddl = true
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=false
spring.datasource.url=jdbc:postgresql://localhost:5432/go-shop
spring.datasource.username=fx
spring.datasource.password=root