jwt.secret=chicken

# expires in 1 minute
jwt.expiresIn=600

jwt.issuer=Green-Life-Solution

server.port=8181

liquibase.enabled=false

#security.ignored=/**
#security.basic.enable=false
#management.security.enabled= false