jwt.secret=chicken

# expires in 1 minute
jwt.expiresIn=6000

jwt.issuer=Green

server.port=8080

server.servlet.contextPath=/api/

spring.liquibase.enabled=true

#security.ignored=/**
#security.basic.enable=false
#management.security.enabled= false