<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>back-end</artifactId>
        <groupId>vn.green.codetutor</groupId>
        <version>2021.1.0</version>
    </parent>

    <artifactId>ct-document</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>vn.green.codetutor</groupId>
            <artifactId>ct-persistent</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.1.2.RELEASE</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>